IMqtt/Applicazione/View/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMqtt.Applicazione.Code.ViewModel"
             xmlns:base="clr-namespace:IMqtt.Applicazione.Code.Base"
             xmlns:aloha="clr-namespace:AlohaKit.Controls;assembly=AlohaKit"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:Class="IMqtt.Applicazione.View.DashBoardPage"
             x:DataType="vm:MainPageViewModel"
             BackgroundColor="White">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <StackLayout
            Padding="10"
            Orientation="Vertical">
            
            <Frame WidthRequest="20" HeightRequest="20" CornerRadius="10" Margin="10,0,0,0" HorizontalOptions="Start" BackgroundColor="Gray" BorderColor="Transparent">
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="True">
                        <Setter Property="BackgroundColor" Value="Green" />
                    </DataTrigger>
                    <DataTrigger TargetType="Frame" Binding="{Binding IsConnected}" Value="False">
                        <Setter Property="BackgroundColor" Value="Red" />
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>
            
            <Button
                Text="Add Test"
                HorizontalOptions="Center"/>
            
            <StackLayout
                x:Name="StackLayout"
                Padding="10"
                Orientation="Vertical">
                <CollectionView ItemsSource="{Binding DashBoardItems}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="base:BaseItem">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Topic"
                                                   IconImageSource="dotnet_bot"
                                                   BackgroundColor="White"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SetTopicCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <ContentView Content="{Binding View}" />
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ScrollView>

</ContentPage>
