IMqtt/Applicazione/View/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMqtt.Applicazione.Code.ViewModel"
             x:Class="IMqtt.Applicazione.View.SettingsPage"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, *" RowDefinitions="auto, auto, auto" Margin="20" ColumnSpacing="20" RowSpacing="40">
            <Border BackgroundColor="White" Stroke="#26c8ed" StrokeThickness="5" WidthRequest="120" HeightRequest="120">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image Source="server" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>
                    <Label Text="Server Config" TextColor="Black" FontFamily="RobotoMedium" FontSize="15" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow Brush="#393939"
                            Offset="7,7"
                            Radius="3"
                            Opacity="0.8" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoServerSettingsCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            
            <Border BackgroundColor="White" Stroke="#26c8ed" StrokeThickness="5" WidthRequest="120" HeightRequest="120" Grid.Row="1">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image Source="items_icon" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>
                    <Label Text="Items List" TextColor="Black" FontFamily="RobotoMedium" FontSize="15" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow Brush="#393939"
                            Offset="7,7"
                            Radius="3"
                            Opacity="0.8" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
            </Border>
            
            <Border BackgroundColor="White" Stroke="#26c8ed" StrokeThickness="5" WidthRequest="120" HeightRequest="120" Grid.Column="1">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image Source="server" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center"/>
                    <Label Text="Server Config" TextColor="Black" FontFamily="RobotoMedium" FontSize="15" HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.Shadow>
                    <Shadow Brush="#393939"
                            Offset="7,7"
                            Radius="3"
                            Opacity="0.8" />
                </Border.Shadow>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>