IMqtt/Applicazione/View/SettingsPages/ServerSettingPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:IMqtt.Applicazione.Code.ViewModel"
             x:Class="IMqtt.Applicazione.View.SettingsPages.ServerSettingPage"
             BackgroundColor="White">
    
    <ContentPage.BindingContext>
        <vm:ServerSettingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <VerticalStackLayout>
            <Image Source="arrow_back" BackgroundColor="Transparent" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="20, 0, 0, 0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Border BackgroundColor="#55B8B8B8" Stroke="Transparent" StrokeShape="RoundRectangle 10" Margin="20" Padding="25" HeightRequest="170">
                <VerticalStackLayout>
                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                        <Border BackgroundColor="#80C8C8C8" 
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="0,5,0,5"
                                WidthRequest="147" HeightRequest="48">
                            <Entry Placeholder="Broker Ip address" HorizontalOptions="Center" VerticalOptions="Center"
                                   PlaceholderColor="#969696" TextColor="#444444" FontFamily="RobotoRegular" FontAttributes="Bold"/>
                        </Border>
                        <Border BackgroundColor="#80C8C8C8" 
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                Padding="0,5,0,5"
                                WidthRequest="147" HeightRequest="48">
                            <Entry Placeholder="Broker port" HorizontalOptions="Center" VerticalOptions="Center"
                                   PlaceholderColor="#969696" TextColor="#444444" FontFamily="RobotoRegular" FontAttributes="Bold"/>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="20">
                        <Frame  HeightRequest="48"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            
            <!--Forse Da togliere-->
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Right" Command="{Binding GoBackCommand}"/>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>